Invoice heading
- Document number
- Date
- Total amount 
- Total gross weight
- Total net weight 
- Currency 
- Incoterm (DAP)

Buyer details
- Buyer name
- Eori
- Tax ID
- Buyer address
  ○ Street name + house number
  ○ City
  ○ Country
  ○ Postal code

  Seller details
  - Seller name
	- Eori 
	- Tax ID
  - Seller address
   ○ Street name + house number
   ○ City
   ○ Country 
   ○ Postal code

Receiver details (Sometimes same as Buyer details in most of the cases)
- Receiver name
- Eori
- Tax ID
- Receiver address
   ○ Street name + house number
   ○ City
   ○ Country
   ○ Postal code

Table array(Line item)
- Item Description (
- HS code/stat. no (sometimes given as empty in heading, this is ISO code for commodity code)
- Origin
- Volume - number of pieces (given as amount in heading)
- Net weight (Netto)
- Gross weight (Brutto/Burtt)
- Total amount - Cost (given as Value or Total in heading)
- Currency 
