<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLD.AI Invoice Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }

        h1 {
            color: #bb86fc;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .upload-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .upload-section input[type="file"] {
            display: none;
        }

        .upload-section label {
            background-color: #3700b3;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .upload-section .file-name {
            margin-left: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #e0e0e0;
        }

        .upload-section button {
            background-color: #6200ea;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .frame-container {
            display: flex;
            margin-top: 20px;
            width: calc(100% - 40px); /* Reduce space on the sides */
        }

        .frame {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            height: 500px;
        }

        .frame h2 {
            font-size: 18px;
            color: #bb86fc;
            margin-bottom: 10px;
        }

        #pdfFrame,
        #jsonFrame {
            width: 100%;
            height: 400px;
            border: 1px solid #333;
            border-radius: 4px;
        }

        #pdfFrame {
            background-color: #2d2d2d;
            width: 100%; /* Ensure full width */
            height: calc(100% - 40px); /* Adjust height to fit container */
        }

        #jsonFrame {
            background-color: #2d2d2d;
            padding: 10px;
            overflow-y: scroll;
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NLD.AI Invoice Extractor</h1>
        <div class="upload-section">
            <label for="fileInput">Select PDF</label>
            <span class="file-name" id="fileName">No file selected</span>
            <button onclick="uploadFile()">Upload</button>
        </div>

        <div class="frame-container">
            <div class="frame">
                <h2>Uploaded PDF</h2>
                <iframe id="pdfFrame"></iframe>
            </div>
            <div class="frame">
                <h2>JSON Data</h2>
                <pre id="jsonFrame"></pre>
            </div>
        </div>
    </div>

    <input type="file" id="fileInput" onchange="updateFileName()" style="display: none;">

    <script>
        function updateFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileName = document.getElementById('fileName');
            fileName.textContent = fileInput.files[0] ? fileInput.files[0].name : 'No file selected';
        }

        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert("Please select a file first.");
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('http://127.0.0.1:8000/upload/', {
                method: 'POST',
                body: formData
            });

            const json = await response.json();
            document.getElementById('jsonFrame').textContent = JSON.stringify(json, null, 2)
                .replace(/\\n/g, "\n")  // Replace escaped newlines with actual newlines
                .replace(/\\"/g, '"');  // Replace escaped quotes with actual quotes

            const pdfFrame = document.getElementById('pdfFrame');
            pdfFrame.src = URL.createObjectURL(file);
        }
    </script>
</body>
</html>
